MainWindow.xaml

<Window x:Class="EditableFlowDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:EditableFlowDocument.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EditableFlowDocument"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Thickness  x:Key="BtnMargin">5</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Command="{Binding Cmd_Save}" Height="30" Margin="{StaticResource BtnMargin}">
                <TextBlock Text="Save"/>
            </Button>
            <Button x:Name="Btn_CheckBox" Click="Btn_CheckBox_Click"  Height="30" Margin="{StaticResource BtnMargin}">
                <TextBlock Text="CheckBox"/>
            </Button>
            <Button x:Name="Btn_Text" Click="Btn_Text_Click"  Height="30" Margin="{StaticResource BtnMargin}">
                <TextBlock Text="Text"/>
            </Button>
        </StackPanel>
        <FlowDocumentScrollViewer Grid.Row="1" Name="fdViewer" />
    </Grid>
</Window>
